*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  font-size: 1.6rem;
  font-family: 'Gloria Hallelujah', cursive;
  font-weight: 400;
  font-style: normal;
}

main {
  display: grid;
  grid-template-columns: minmax(1.8rem, 1fr) minmax(auto, 3fr) minmax(
      1.8rem,
      1fr
    );
  row-gap: 4rem;
}

section,
header {
  grid-column: 2 / 3;
}

h2 {
  padding: 2rem 0;
  margin: 0 auto;
  max-width: 70%;
  font-family: 'Ribeye', serif;
  font-weight: 600;
  font-style: normal;
  font-size: 3.2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.6rem;
}

h3 {
  font-size: 2.4rem;
  font-weight: 600;
}

footer {
  margin: 50px 0 2rem;
  padding: 2rem;
  text-align: center;
}

/* main-header section */
header {
  position: sticky;
  top: 0px;
  background-color: #ffffff77;
  z-index: 10;
  padding: 1rem 0;
  backdrop-filter: blur(2px);
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#logo {
  display: flex;
  justify-content: start;
  align-items: center;
  text-wrap: nowrap;
}

#logo-image {
  width: 48px;
  height: 48px;
}

#logo-text {
  font-family: 'Ribeye', serif;
  font-weight: 600;
  font-style: normal;
  font-size: 3.6rem;
}

#nav-bar {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.4rem;
}

#nav-bar ul {
  display: flex;
  list-style-type: none;
  text-transform: uppercase;
}

#nav-bar li {
  margin: 0 10px;
  text-wrap: nowrap;
}

.nav-link {
  color: black;
  text-decoration: none;
  padding: 10px;
}

/* heading section */
#heading-subtitle {
  font-size: 1.8rem;
  text-align: justify;
  padding: 2rem 0;
}

#heading-image {
  width: 100%;
  object-fit: cover;
  padding: 2rem 0;
}

/* facts section */
#facts-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(12rem, 1fr));
  grid-template-rows: repeat(3, minmax(fit-content, 1fr));
  letter-spacing: 0.8px;
  text-align: justify;
  grid-gap: 2rem;
}

#facts-container iframe {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

[class^='fact-'] {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

/* photos section */
#photos-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#photos-container img {
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

/* loves section */
#loves-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#loves-container p {
  grid-column: 1 / -1;
  padding: 2rem 0;
  text-align: justify;
}

#loves-container ul {
  padding: 2rem 0;
  margin-right: 2rem;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
}

#form {
  padding: 2rem 0;
  margin: 0 auto;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#form fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#form legend {
  margin: 1rem 0;
  font-weight: 700;
}

#form input {
  padding: 1rem;
  width: 30rem;
  border: gray 1px solid;
  border-radius: 0.5rem;
}

#form input[type='submit'] {
  background: linear-gradient(
      217deg,
      rgba(221, 255, 0, 0.8),
      rgba(255, 0, 0, 0) 75%
    ),
    linear-gradient(127deg, rgba(0, 255, 255, 0.8), rgba(0, 255, 0, 0) 75%),
    linear-gradient(336deg, rgba(255, 0, 119, 0.8), rgba(0, 0, 255, 0) 75%);
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  width: fit-content;
  text-transform: uppercase;
  font-family: 'Gloria Hallelujah', cursive;
}

@media only screen and (max-width: 1024px), only screen and (max-width: 640px) {
  #header {
    width: 100%;
    justify-content: center;
  }

  #facts-container {
    grid-template-columns: 1fr;
  }

  #facts-container iframe {
    grid-column: 1 / -1;
    grid-row: initial;
    grid-gap: 1rem;
  }

  [class^='fact-'] {
    padding: 1rem 0;
    gap: 1rem;
  }

  #loves-container {
    grid-template-columns: 1fr;
  }

  #loves-container ul {
    margin-right: 0;
  }
}

@media only screen and (max-width: 1024px) {
  h2 {
    padding: 1.6rem 0;
    max-width: 80%;
    font-size: 2.6rem;
    letter-spacing: 0.4rem;
  }

  h3 {
    font-size: 2rem;
  }

  #photos-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.8rem;
  }
}

@media only screen and (max-width: 640px) {
  h2 {
    padding: 1.2rem 0;
    max-width: 90%;
    font-size: 2.2rem;
    letter-spacing: 0.3rem;
  }

  h3 {
    font-size: 1.8rem;
  }

  #photos-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.6rem;
  }
}
